# easy

./: build.gradle  config.gradle  evn.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/easy/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/test/java/com/easy/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/moon/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/mvp/demo/main/activity/: MainActivity.java
app/src/main/java/com/moon/mvp/demo/main/fragment/: MainFragment.java
app/src/main/java/com/moon/mvp/demo/main/request/: MainRequestBuilder.java
app/src/main/java/com/moon/mvp/demo/main/sp/: MainPreference.java
app/src/main/java/com/moon/mvp/test/: HomeActivity.java  SplashActivity.java
common/: build.gradle
common/src/androidTest/java/com/moon/common/: ExampleInstrumentedTest.java
common/src/main/java/com/moon/common/base/activity/: BaseActivity.java  BaseFragmentActivity.java
common/src/main/java/com/moon/common/base/app/: BaseApplication.java
common/src/main/java/com/moon/common/base/fragment/: BaseFragment.java
common/src/main/java/com/moon/common/base/net/request/: BaseApiRequestBuilder.java
common/src/main/java/com/moon/common/base/net/rx/: NetWorkUtils.java
common/src/main/java/com/moon/common/base/net/rx/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/moon/mvp/: ExampleInstrumentedTest.java
mvp/src/main/java/com/moon/mvp/: ILifecycle.java  IModuleView.java  Init.java  MVPActivity.java  MVPFragment.java
retrofit/: build.gradle
retrofit/src/main/java/com/moon/retrofit/: HttpsHelper.java
retrofit/src/main/java/com/moon/retrofit/upload/: UploadUtils.java
widget/: build.gradle
widget/src/androidTest/java/com/moon/widget/: ExampleInstrumentedTest.java
widget/src/main/java/com/moon/widget/: LoadingDialog.java
