// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 32
    supportVersion = "27.0.1"
    minSdkVersion = 26
    targetSdkVersion = 32
    versionCode = 11
    versionName = "1.2"

    constraintLayoutVersion = "1.0.2"

    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoVersion = "2.2.2"

    butterknifeVersion = "8.8.1"
    arouterApi = "1.3.1"
    arouterProcessor = "1.1.4"

}
