// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}
apply from: 'evn.gradle'

ext {
    compileSdkVersion1 = compileSdkVersion
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}