android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.androidSupportConstraintLayoutVersion}"
//    implementation "com.android.support:support-v4:${rootProject.ext.androidSupportV7Version}"
    implementation "androidx.appcompat:appcompat:1.3.0"

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
//    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
//    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}", {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })


    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatVersion}"
    implementation "androidx.annotation:annotation:${rootProject.ext.androidxAnnotationVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.androidxConstraintlayoutVersion}"


    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
}
