apply plugin: 'com.android.library'
apply from: "../config.gradle"
android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout', 'src/main/res/drawable-xxhdpi']
        }
    }
}
dependencies {

}