apply plugin: 'com.android.library'
apply from: '../config.gradle'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout', 'src/main/res/drawable-xxhdpi']
        }
    }
}

dependencies {
    // Android使用的库，里面使用了Android的生命周期方法
    // 内部引用了基础库，如果使用此库则无需再引用基础库
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    // If you want pre-written support preference Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.2'

}