apply plugin: 'com.android.library'
apply from: "../config.gradle"
android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout', 'src/main/res/drawable-xxhdpi']
        }
    }
}

dependencies {
    // Android使用的库，里面使用了Android的生命周期方法
    // 内部引用了基础库，如果使用此库则无需再引用基础库
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
}