apply plugin: 'com.android.library'
apply from: "../config.gradle"
android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }
}
dependencies {
    /*rx-android-java*/
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'


}
