apply plugin: 'com.android.library'
apply from: "../config.gradle"
android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }
}
dependencies {

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okio:okio:1.17.2'
    api 'io.reactivex.rxjava2:rxandroid:2.2.1'
}

